# MyProject

BDDTestAutomation/: pom.xml
BDDTestAutomation/json_output/: cucumber.json
BDDTestAutomation/junit_xml/: cucumber.xml
BDDTestAutomation/src/test/java/feature/: feature.feature
BDDTestAutomation/src/test/java/stepDefinition/: stepDefinition.java
BDDTestAutomation/src/test/java/testrunner/: testRunner.java
BDDTestAutomation/test-outout/: report.html  report.js
HackerRank Practice/: .project
HackerRank Practice/src/Algorithms/Greedy/: Flowers.java  MarkAndToys.java  PriyankaandToys.java  TwoArrays.java
HackerRank Practice/src/Algorithms/Implementation/MiniumumDistances.playground/: Contents.swift
HackerRank Practice/src/Java/Strings/: JavaAnagrams.java
HackerRank Practice/src/bit/manipulation/: LonlyInteger.java
HackerRank Practice/src/com/Contests/TechHire.CodeSprint/: FindPrefix.java
Java Program Practice/: .project
Java Program Practice/src/: AbstractClassExample.java  AbstractClassExample2.java  EnumExample.java  HashMapExample.java  HashSetExample.java  InterfaceExample.java  Java1.java  Java2.java  JavaArray.java  JavaArrayListExample.java  JavaBoolean.java  JavaBreakContinueExample.java  JavaConstructorExample.java  JavaDate.java  JavaEncapsulationExample.java  JavaForLoop.java  JavaIfElse.java  JavaInheritanceExample.java  JavaInnerClassExample2.java  JavaInnerClassObjectExample.java  JavaIteratorExample.java  JavaMath.java  JavaMethodExample.java  JavaObjectANDClasses.java  JavaRecursionExample.java  JavaScopeExample.java  JavaSwitchCase.java  JavaWhileLoop.java  LinkedListExample.java  MethodOverloadingExample.java  PolymorphismExample.java  RegexExample.java  StringOperation.java  TestPage.java  TypeCasting.java
Java Program Practice/src/com/java/concepts/: AbstractClassExample.java  AbstractClassExample2.java  EnumExample.java  HashMapExample.java  HashSetExample.java  InterfaceExample.java  Java1.java  Java2.java  JavaArray.java  JavaArrayListExample.java  JavaBoolean.java  JavaBreakContinueExample.java  JavaConstructorExample.java  JavaDate.java  JavaEncapsulationExample.java  JavaForLoop.java  JavaIfElse.java  JavaInheritanceExample.java  JavaInnerClassExample2.java  JavaInnerClassObjectExample.java  JavaIteratorExample.java  JavaMath.java  JavaMethodExample.java  JavaObjectANDClasses.java  JavaRecursionExample.java  JavaScopeExample.java  JavaSwitchCase.java  JavaWhileLoop.java  LinkedListExample.java  MethodOverloadingExample.java  TestPage.java  (+4 more)
Selenium Automation/: .classpath
Selenium Automation/src/com/testdata/: testData.xlsx
Selenium Automation/src/com/utility/: Xls_Reader.java
UTAF_Base/: .gitignore  UTAF_CDB.Element_v1_EN.properties  UTAF_CONFIG.properties  log4j.properties  pom.xml  testDescription.html
UTAF_Base/Reports/20_12_21_18_34_06/: UTAF_REPORT.html
UTAF_Base/Reports/20_12_21_18_34_34/: UTAF_REPORT.html
UTAF_Base/Reports/20_12_21_18_34_53/: UTAF_REPORT.html
UTAF_Base/Reports/20_12_21_18_39_02/: UTAF_REPORT.html
UTAF_Base/Reports/20_12_21_18_41_51/: UTAF_REPORT.html
UTAF_Base/Reports/20_12_21_20_22_31/: UTAF_REPORT.html
UTAF_Base/keyStore/: cert.jks  crs_itt.jks  crs_uat.jks  ocx_itt.jks  pfb_itt.jks  ptsi_210309.jks
UTAF_Base/requestFiles/: BPS_Account_Create.xml  BPS_Account_CreateExt.xml  BPS_Account_GetDetails.xml  BPS_Account_GetDetailsExt.xml  BPS_Account_GetDetails_TechMigrationCheck.xml  BPS_Account_GetSubscribedLineList.xml  BPS_Account_Modify.xml  BPS_Account_ModifyExt.xml  BPS_Address_BlacklistValidation.xml  BPS_BillingAccount_FindBillingAccount.xml  BPS_BillingAccount_GetBillingAccount.xml  BPS_BillingAccount_UpdateBillingAccount_address.xml  BPS_BillingAccount_UpdateBillingAccount_name.xml  BPS_CustLineProduct_CustGetLineProd.xml  BPS_CustLineProduct_CustGetLineProdFiber.xml  BPS_CustomerMatching_GetDetails.xml  BPS_Customer_ChangeMomentOfTruth.xml  BPS_Customer_Create.xml  BPS_Customer_CreateExt.xml  BPS_Customer_GetBillingAccountList.xml  BPS_Customer_GetBillingAccountListExt.xml  BPS_Customer_GetBlackListHistory.xml  BPS_Customer_GetDetails.xml  BPS_Customer_GetDetailsExt.xml  BPS_Customer_GetInstallationAddressList.xml  BPS_Customer_GetInstallationAddressListExt.xml  BPS_Customer_GetSubscribedLineList.xml  BPS_Customer_Modify.xml  BPS_Customer_ModifyExt.xml  BPS_DQ Tool_CustHasProd.xml  BPS_DQ Tool_MergeLightExecution.xml  BPS_DQ Tool_MergeValidation.xml  BPS_Deduction Plan Line_Find.xml  BPS_Deduction Plan Line_GetDetails.xml  BPS_Deduction Plan_Delete.xml  BPS_Deduction Plan_GetDetails.xml  BPS_Deduction Plan_ModifyAutoExclusivity.xml  BPS_Exclusivity_CheckExclusivity.xml  BPS_Exclusivity_CheckExclusivityList.xml  BPS_GenericCustomer_GetInfo.xml  (+91 more)
UTAF_Base/src/main/java/com/infosys/UTAF/: PropertyMerge.java  ReadConfigValues.java  SendEmail.java  SendEmailAPI.java  ToCheckProperties.java  UTAFCommonFunctions2.java  UTAFDriverBridge2.java  UTAFFwVars.java  UTAFInteractions.java  UTAFJMSUtil.java  UTAFLog.java  UTAFRead2.java  UTAFRestUtils.java  UTAFStatus.java  UTAFUdm.java  UTAFUdmBridge.java  xlColMapper.java
UTAF_Base/src/main/java/com/infosys/UTAF/enums/: ScubeEnv.java  ScubeStatus.java  UtafStatus.java
UTAF_Base/src/main/java/com/infosys/UTAF/extend/: UTAFAppFunctions.java
UTAF_Base/src/main/java/com/infosys/UTAF/webservice/: UTAFCommonUtils.java  UTAFRestUtils.java  UTAFWebServiceTestSteps.java
UTAF_Base/src/main/java/com/prx/appclasses/: TestAppFucntions1.java  TestAppFucntions2.java
UTAF_Base/src/main/resources/: MBA_TC04_Bill delivery_Paper.sql  MBA_TC09_Bill_delivery_GB_MX.sql  test.sql
com.selenium4.nokia/: .project  pom.xml
com.selenium4.nokia/test-output/: emailable-report.html  index.html  testng-results.xml
com.selenium4.nokia/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.selenium4.nokia/test-output/junitreports/: TEST-com.selenium4.nokia.readGoogleSuggestion.xml  TEST-com.selenium4.nokia.test_1.xml
com.selenium4.nokia/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+35 files in other folders)
