###################UTAF Properties############################################################

EXE_SRC=Excel
ST.EXCEL.SHEET=CDB_Automation_v2.xls
K.EXCEL.SHEET=CDB_Automation_v2.xls
ITT.EXCEL.SHEET=CDB_Automation_V2.xls
UAT.EXCEL.SHEET=CDB_Automation_v2.xls
DEV.EXCEL.SHEET=CDB_Automation_v2.xls

ENV=ITT
Language=EN
Browser=Chrome

#PROJECT.PATH =C:\\Data\\Automation\\CDB_PartyDB_TestAutomation\\
#SCREENSHOT.PATH=C:\\Users\\id867940\\git\\CDB_PartyDB_TestAutomation\\Reports\\
PROJECT.PATH =C:\\Users\\id867940\\photon-workspace\\UTAF_Base-development\\
SCREENSHOT.PATH=C:\\Users\\id867940\\photon-workspace\\UTAF_Base-development\\Reports\\
REPORT.SHARED.PATH=\\\\ap9181\\prodReportsCDB\\
REPORT.PATH = Reports\\



ST.ELEMENT.PROPERTIES.FILE.EN=UTAF_CDB.Element_v1_EN.properties
K.ELEMENT.PROPERTIES.FILE.EN=UTAF_CDB.Element_v1_EN.properties
ITT.ELEMENT.PROPERTIES.FILE.EN=UTAF_CDB.Element_v1_EN.properties
UAT.ELEMENT.PROPERTIES.FILE.EN=UTAF_CDB.Element_v1_EN.properties
DEV.ELEMENT.PROPERTIES.FILE.EN=UTAF_CDB.Element_v1_EN.properties

ST.ELEMENT.PROPERTIES.FILE.NL=UTAF_CDB.Element_v1_NL.properties
K.ELEMENT.PROPERTIES.FILE.NL=UTAF_CDB.Element_v1_NL.properties
ITT.ELEMENT.PROPERTIES.FILE.NL=UTAF_CDB.Element_v1_NL.properties
UAT.ELEMENT.PROPERTIES.FILE.NL=UTAF_CDB.Element_v1_NL.properties
DEV.ELEMENT.PROPERTIES.FILE.NL=UTAF_CDB.Element_v1_NL.properties

ST.ELEMENT.PROPERTIES.FILE.FR=UTAF_CDB.Element_v1_FR.properties
K.ELEMENT.PROPERTIES.FILE.FR=UTAF_CDB.Element_v1_FR.properties
ITT.ELEMENT.PROPERTIES.FILE.FR=UTAF_CDB.Element_v1_FR.properties
UAT.ELEMENT.PROPERTIES.FILE.FR=UTAF_CDB.Element_v1_FR.properties
DEV.ELEMENT.PROPERTIES.FILE.FR=UTAF_CDB.Element_v1_FR.properties

#ST.BCO.ENV=BCO X
#ITT.BCO.ENV=BCO ITT
#UAT.BCO.ENV=BCO UAT

ST.BCO.ENV=X (9)
ITT.BCO.ENV=ITT (9)
UAT.BCO.ENV=UAT (9)

API.UTAF.PROFILE=PUTAF2101
API.UTAF.PASS=PUTAfcdSM$789

ReportTestCaseFlag=N
ConfigEnv=Y
################################URLs################
ST.BPS.CDB.URL=http://cdb8d1.web.bc:15502/vss-spf-soapv2/services/BelgacomStandardRouter/
ITT.BPS_GENERIC.CDB.URL=http://soassgi.bc:10000/SSG/services/BelgacomStandardRouter/
ST.BPS_GENERIC.CDB.URL=http://cdb8d1.web.bc:15502/vss-spf-soapv2/services/BelgacomStandardRouter
UAT.BPS_GENERIC.CDB.URL=http://soassga.glb.bc:10000/SSG/services/BelgacomStandardRouter
ITT.BPS.CDB.URL=http://soassgi.bc:10000/SSG/services/BelgacomStandardRouter/
UAT.BPS.CDB.URL=http://soassga.glb.bc:10000/SSG/services/BelgacomStandardRouter
#ITT.BPS.CDB.URL=http://cdb9i1.int.corp:14022/BPS/account21
ITT.CRS.CUSTUPDATE.URL=https://apigw-itt.bc/capability/business/b027-01/services/customerupdating/flv000443/v1
ITT.CRS.CUSTCREATE.URL=https://apigw-itt.bc/capability/business/b027-01/services/customercreating/flv000442/v1
DEV.CRS.CUSTUPDATE.URL=https://crs-asynch-dev.ocpcarc1.web.bc/async/customerupdating/v1
DEV.CRS.CUSTCREATE.URL=https://crs-asynch-dev.ocpcarc1.web.bc/async/customercreating/v1
UAT.CRS.CUSTUPDATE.URL=https://apigw-staging.bc/capability/business/b027-01/services/customerupdating/flv000443/v1
UAT.CRS.CUSTCREATE.URL=https://apigw-staging.bc/capability/business/b027-01/services/customercreating/flv000442/v1

ITT.Test.URL=http://msgwi-gateway.web.bc:8480/service-qualification/connectivityAccess/{Req_id}/CBU/PRESALES/ORDERING


ITT.PTS.PTY.PERSON.URL=https://apigw-itt.bc/B182/Person/4.0
ITT.PTS.PTY.ORGANISATION.URL=https://apigw-itt.bc/B182/Organisation/3.0
ITT.PTS.PTY.PERSONCREATE.URL=https://apigw-itt.bc/B182/Personcreating/1.0
ITT.PTS.PTY.personUpdating.URL=https://apigw-itt.bc/B182/Personupdating/1.0.0
ITT.PTS.PTY.GetPersonList.URL=https://apigw-itt.bc/b182-01/person/flv000568/v1


K.GUI.CDB.URL=https://intrait.web.bc/BCO9K/BCOWeb/startCdb.do
ST.GUI.CDB.URL=https://intrait.web.bc/CDBD/BCOWeb/startCdb.do
#ST.GUI.CDB.URL=https://intrait.web.bc/CDBD/BCOWeb/startCdb.do
ITT.GUI.CDB.URL=https://intrait.web.bc/CDB/BCOWeb/startCdb.do
UAT.GUI.CDB.URL=https://intrauat.web.bc/CDB/BCOWeb/startCdb.do
BCO.GUI.URL=https://intrait.web.bc/BCOI/acmsimulator/jsp/test.jsp

ITT.BATCH.MAESTRO.URL=https://el3162:16311/ibm/console/logon.jsp

###### UTAF PROPERTIES FOR BROWSERS DRIVERS ###########################################
WEBDRIVER.PATH.IE=C:\\Program Files (x86)\\Selenium\\WebDrivers\\IEDrivers\\3.150.1x64\\IEDriverServer.exe
WEBDRIVER.PATH.CHROME=C:\\Program Files (x86)\\Selenium\\WebDrivers\\ChromeDrivers\\94.0.4606.61\\chromedriver.exe
WEBDRIVER.PATH.EDGE=C:\\Program Files (x86)\\Selenium\\WebDrivers\\Edgedrivers\\94.0.992.31\\msedgedriver.exe
WEBDRIVER.PATH.FIREFOX=C:\\Program Files (x86)\\Selenium\\WebDrivers\\FirefoxDrivers\\0.30.0x64\\geckodriver.exe

###### UTAF PROPERTIES FOR UI REST CALLS  ###########################################
UTAF.RestAPI.getTestCaseForExecution=http://el9545.int.corp:8080/utaf-service/getTestCaseForExecution
UTAF.RestAPI.updateTestcaseParam=http://el9545.int.corp:8080/utaf-service/updateTestcaseParam
UTAF.RestAPI.updateTestSuiteExecution=http://el9545.int.corp:8080/utaf-service/updateTestSuiteExecution/
UTAF.RestAPI.updateTestSuiteExecutionNew=http://el9545.int.corp:8080/utaf-service/updateTestSuiteExecutionNew/
UTAF.RestAPI.checkFailedTestcase=http://el9545.int.corp:8080/utaf-service/checkFailedTestcase
UTAF.RestAPI.getShadowTestCase=http://el9545.int.corp:8080/utaf-service/getShadowTestcases/
UTAF.RestAPI.updateVDI=http://el9545.int.corp:8080/utaf-service/updateVDI
UTAF.RestAPI.updateTempReport=http://el9545.int.corp:8080/utaf-service/updateTempReport
UTAF.RestAPI.vdiHealthCheck=http://el9545.int.corp:8080/utaf-service/vdiHealthcheck
UTAF.RestAPI.updateVDIPool=http://el9545.int.corp:8080/utaf-service/updateVDIPool





###### UTAF PROPERTIES FOR WAIT IN SELENIUM WEBDRIVER ###########################################
IMPLICITWAIT.TIMEOUT=0
EXPLICITWAIT.TIMEOUT=30
DOCREADY.TIMEOUT=30

###### UTAF PROPERTIES FOR CONTROLLNG THE COUNT OF INPUT PARAMETERS ###########################################
xlTcTestCaseIPCount=35
xlTstTestStepIPCount=20
xlBpcTestStepIPCount=20



############################################################# START APP DETAILS###########################################################################

TestAppFucntions2=com.prx.appclasses.TestAppFucntions2
TestAppFucntions1=com.prx.appclasses.TestAppFucntions1

UAT.APP.INTRA.URL=https://intrauat.web.bc
ITT.APP.INTRA.URL=https://intrait.web.bc
PROD.APP.INTRA.URL=https://intra.web.bc



############################################################# END APP DETAILS###########################################################################

##############################Mail  configuration################
SEND_MAIL_AFTER_TEST=N
RECEIPIENT_LIST_TO=id865331@proximus.com
RECEIPIENT_LIST_CC=id865331@proximus.com
################################Mail  configuration################





#########################DataBase Properties############################
ST.DB.CDB.CONNURL=jdbc:oracle:thin:@ldap://OIDP.glb.bc:389/CDB70T,cn=OracleContext,dc=bc
ST.DB.CDB.USER=start_cdb
ST.DB.CDB.PASS=start_cdb

ITT.DB.CDB.CONNURL=jdbc:oracle:thin:@ldap://OIDP.glb.bc:389/CDB70I,cn=OracleContext,dc=bc
ITT.DB.CDB.USER=start_cdb
ITT.DB.CDB.PASS=start_cdb

UAT.DB.CDB.CONNURL=jdbc:oracle:thin:@ldap://OIDP.glb.bc:389/CDB70U,cn=OracleContext,dc=bc
UAT.DB.CDB.USER=start_cdb
UAT.DB.CDB.PASS=start_cdb

ITT.DB.PTY.CONNURL=jdbc:oracle:thin:@ldap://OIDP.glb.bc:389/PTY70I,cn=OracleContext,dc=bc
ITT.DB.PTY.USER=id867940
ITT.DB.PTY.PASS=Mars#700

DEV.DB.CDB.CONNURL=jdbc:oracle:thin:@ldap://OIDP.glb.bc:389/CDB72D,cn=OracleContext,dc=bc
DEV.DB.CDB.USER=start_cdb
DEV.DB.CDB.PASS=start_cdb

DB.LOCAL.ORACLE.CLASSNAME = oracle.jdbc.driver.OracleDriver
DB.LOCAL.CONNURL = jdbc:oracle:thin:@recl01p:1540:recl01p
DB.LOCAL.USER=BRAT_APP
DB.LOCAL.PASS=Capricorne_01P
DB.LOCAL.DB=recl01p


#########################Authentication Properties############################

ST.BPS.CDB.USER=id972820
ST.BPS.CDB.PASS=bco852

ITT.BPS.CDB.USER=id972820
ITT.BPS.CDB.PASS=bco852

UAT.BPS.CDB.USER=id972821
UAT.BPS.CDB.PASS=lAm4s0A

ITT.PTS.PTY.USER=ptsi_210309.jks
ITT.PTS.PTY.PASS=pts66

ITT.BPS.CRD.USER=id970455
ITT.BPS.CRD.PASS=cRd4s0A

ST.SFTP.CDB.USER=cdbxus
ST.SFTP.CDB.PASS=)]>2W8h({toUZTP.XpRI
ST.SFTP.CDB.HOST=cdb_x

ITT.SFTP.CDB.USER=cdbius
ITT.SFTP.CDB.PASS=MB+nY0nfuK\@:AX0A1VJ
ITT.SFTP.CDB.HOST=cdb_i

ITT.SFTP.PTY.USER=pty01ius
ITT.SFTP.PTY.PASS=yYkxgczOA1g
ITT.SFTP.PTY.HOST=el4949

ITT.CRS.CDB.USER=crs_itt.jks
ITT.CRS.CDB.PASS=crsi99

DEV.CRS.CDB.USER=
DEV.CRS.CDB.PASS=

UAT.CRS.CDB.USER=crs_uat.jks
UAT.CRS.CDB.PASS=cdb73



#########################Batch Properties############################
ST.BATCH.USER=cdbx
ITT.BATCH.USER=cdbi





##################JMS Properties#################
ITT.SONIC.USER=id973383
ITT.SONIC.PASS=383379di
ITT.SONIC.CONURL=tcp://corpjmsi.glb.bc:2506
ITT.SONIC.DOMAIN=esb_i1

######Supriya #######################################
##PFB Service Url
ITT.PFB.CFB.URL=https://apigw-itt.bc/capability/business/b280-01/services/checkfinancialbackground/flv000340/v1



ITT.PFB.CFB.USER=pfb_itt.jks
ITT.PFB.CFB.PASS=pfbi41

###PFB DB properties
ITT.DB.PFB.CONNURL=jdbc:oracle:thin:@ldap://OIDP.glb.bc:389/PFB70I,cn=OracleContext,dc=bc
ITT.DB.PFB.USER=PFB_SCHEMA
ITT.DB.PFB.PASS=PFB70_Schema